/* Edit style here */
@font-face {
    font-family: Ultra;
    src: url(ultra.ttf);
}
body {
    margin: 0;
    padding: 0;
}
header {
    display: grid;
    grid-template-columns: repeat(2, 1fr );
    justify-items: center;
    align-items: center;
    background-color: #494e61;
    grid-column-gap: 30%;
}

.btn a {
    font-family: Ultra;
    border: 1px solid blue;
    background-color: blue;
    color: #ffffff;
    text-decoration: none;
    padding: 10px 50px;
    border-radius: 4px;
}
.profile {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.username, .logout {
    text-align: right;
}

.username a {
    text-decoration: none;
    color: #99a0bb;
}

.logout a {
    color: #ee9d9d;
}
.profile img {
    height: 50px;
    width: 50px;
    padding: 15px;
    border-radius: 30%;
}

/* Second Section */

.question {
    background-color: #ffeef0;
    height: 200px;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 25px;
}
.question h2 {
    font-family: Ultra;
    text-align: center;
    color: #fa5b33;
    margin: 0;
}
form {
    margin: 0;
    padding: 0;
}
form input {
    border: 4px solid #efadb4;
    padding: 10px 200px 10px 15px;
    height: 25px;
}

/* Third Section */

.topics h3 {
    font-family: Ultra;
    text-align: center;
}

.topic {
    display: grid;
    grid-template-columns: 150px minmax(100px, 1fr)  150px;
    align-items: center;
    justify-items: center;
    border-bottom: 1px solid #ececec;
    padding: 15px 0;
}

.topic:first-of-type {
    border-top: 1px solid #ececec;
}

.title {
    justify-self: start;
    display: block;
    white-space: nowrap;
    width: 75%;
    overflow: hidden;
    text-overflow: ellipsis;
}

.title a {
    text-decoration: none;
    color: #494e61;
}
.likes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    border: 1px solid #eeeeee;
    background-color: #eeeeee;
    color: #818baf;
    width: 60px;
    padding: 10px
}

.likes img {
    width: 20px;
}


.user {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    align-items: center;
}
.user img {
    height: 40px;
    width: 40px;
    border-radius: 20%;
}

.user .username {
    color: #d9806a
}


.load-more {
    text-align: center;
    padding: 50px 0;
}
@media (min-width: 700px) {
    .topic {
        grid-template-columns: 250px minmax(200px, 1fr)  250px;
    }

    form input {
        padding: 10px 400px 10px 15px;
    }
}